# AW-DC-Ticket

./: .dockerignore  .env  .gitignore  CHANGELOG.md  DASHBOARD.md  Dockerfile  README.md  RELEASE.md  TRANSCRIPT_FEATURES.md  dependency-reduced-pom.xml  index.html  package-lock.json  package.json  pom.xml  server.js
components/: Analytics.jsx  Dashboard.jsx
src/: App.jsx  Dockerfile  index.css  pom.xml
src/components/: Servers.jsx  Settings.jsx  Tickets.jsx
src/main/java/com/discordticketbot/: Application.java
src/main/java/com/discordticketbot/bot/: Main.java  TicketBot.java
src/main/java/com/discordticketbot/config/: GuildConfig.java
src/main/java/com/discordticketbot/database/: CloseRequestDAO.java  DatabaseManager.java  GuildConfigDAO.java  TicketLogDAO.java
src/main/java/com/discordticketbot/handlers/: AssignmentHandler.java  CleanupHandler.java  CloseRequestHandler.java  ConfigHandler.java  HelpHandler.java  PanelHandler.java  SetupHandler.java  StatsHandler.java  TicketHandler.java
src/main/java/com/discordticketbot/listeners/: ButtonListener.java  CommandListener.java  MessageListener.java  ModalListener.java  ReadyListener.java  SelectMenuListener.java
src/main/java/com/discordticketbot/utils/: BotInviteUtil.java  CommandBuilder.java  CommandDiagnosticUtil.java  ErrorLogger.java  HelpSections.java  HttpServerUtil.java  PermissionUtil.java  RoleParser.java  TicketPanelUtil.java  TimestampUtil.java  TranscriptUtil.java  UserDisplayUtil.java
src/main/java/com/discordticketbot/web/: TranscriptWebController.java  WebDashboard.java
src/main/java/com/discordticketbot/web/config/: SecurityConfig.java
src/main/java/com/discordticketbot/web/controller/: DashboardController.java
src/main/java/com/discordticketbot/web/service/: DiscordService.java  GuildConfigService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html  server-config.html  tickets.html
src/src/main/java/com/discordticketbot/config/: GuildConfig.java
src/src/main/java/com/discordticketbot/database/: CloseRequestDAO.java  DatabaseManager.java  TicketLogDAO.java
src/src/main/java/com/discordticketbot/handlers/: CloseRequestHandler.java  PanelHandler.java  SetupHandler.java  StatsHandler.java
src/src/main/java/com/discordticketbot/listeners/: ButtonListener.java  CommandListener.java  ReadyListener.java
src/src/main/java/com/discordticketbot/utils/: CommandBuilder.java  TranscriptUtil.java
transcripts/: ticket-aevumwaves-001_2025-08-22_17-43-41.txt  ticket-aevumwaves-001_2025-08-23_00-27-00.txt  ticket-lozaine89-001_2025-08-23_00-06-58.txt  ticket-lozaine89-003_2025-08-23_01-33-04.txt  ticket-wysavre-003_2025-08-23_01-58-46.txt
